In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:/jupyter/datasets/titanic/train.csv')

In [3]:
print(df.shape)
df.head(10)

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
df['Survived'].unique()

array([0, 1], dtype=int64)

In [5]:
df['Survived'].sum()

342

In [11]:
# died = df['Survived'] == 0
died = df.Survived == 0  # same as 
died.sum()

549

In [10]:
cond = df['Sex']=='male'
cond.mean()

0.6475869809203143

In [13]:
df.Pclass.nunique()

3

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [26]:
df[df.Pclass == 3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [52]:
df[(df.Pclass == 1) & (df.Sex == 'male')].tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [49]:
df.Survived[df.Sex == 'male'].sum()

109

In [50]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [59]:
female_df = df[df.Sex == 'female']

In [60]:
female_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [63]:
female_df.loc[female_df['Pclass']==3, ['Survived', 'Pclass', 'Name']]

     Survived  Pclass                                               Name
2           1       3                             Heikkinen, Miss. Laina
8           1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10          1       3                    Sandstrom, Miss. Marguerite Rut
14          0       3               Vestrom, Miss. Hulda Amanda Adolfina
18          0       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
..        ...     ...                                                ...
863         0       3                  Sage, Miss. Dorothy Edith "Dolly"
875         1       3                   Najib, Miss. Adele Kiamie "Jane"
882         0       3                       Dahlberg, Miss. Gerda Ulrika
885         0       3               Rice, Mrs. William (Margaret Norton)
888         0       3           Johnston, Miss. Catherine Helen "Carrie"

[144 rows x 3 columns]

In [80]:
female_df.loc[female_df['Survived']== 1, ['Name', 'Pclass']]
# female_df.loc[female_df['Survived']==3, ['Pclass', 'Name']]

                                                  Name  Pclass
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3
9                  Nasser, Mrs. Nicholas (Adele Achem)       2
..                                                 ...     ...
874              Abelson, Mrs. Samuel (Hannah Wizosky)       2
875                   Najib, Miss. Adele Kiamie "Jane"       3
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)       1
880       Shelley, Mrs. William (Imanita Parrish Hall)       2
887                       Graham, Miss. Margaret Edith       1

[233 rows x 2 columns]